# HanghaeTinder_BE-main

./: README.md  build.gradle  settings.gradle  test.txt
.github/workflows/: deploy.yml  main.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/hanghaetinder_bemain/: HanghaeTinderBeMainApplication.java
src/main/java/com/example/hanghaetinder_bemain/annotation/: Email.java  Password.java
src/main/java/com/example/hanghaetinder_bemain/config/: JasyptConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/hanghaetinder_bemain/controller/: MemberController.java
src/main/java/com/example/hanghaetinder_bemain/entity/: ChatMessage.java  ChatRoom.java  DatabaseInitializer.java  DislikeMember.java  Favorite.java  Gender.java  LikeMember.java  MatchMember.java  Member.java  MemberFavorite.java  Timestamped.java
src/main/java/com/example/hanghaetinder_bemain/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ExceptionAdvisor.java  GlobalExceptionHandler.java  MemberErrorCode.java  RestApiException.java  TokenErrorCode.java
src/main/java/com/example/hanghaetinder_bemain/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/hanghaetinder_bemain/repository/: ChatMessageRepository.java  ChatRoomRepository.java  DislikeMemberRepository.java  FavoriteRepository.java  LikeMemberRepository.java  MatchMemberRepository.java  MemberRepository.java
src/main/java/com/example/hanghaetinder_bemain/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  UserDetailsImp.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/hanghaetinder_bemain/sevice/: MemberService.java  RedisService.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application.properties  application.yml  data.sql
src/main/resources/static/js/: basic.js
src/main/resources/templates/chat/: login.html  room.ftl
src/test/java/com/example/hanghaetinder_bemain/: HanghaeTinderBeMainApplicationTests.java
(+93 files in other folders)
